# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=  # replace with your actual MySQL password
DB_NAME=gamers
DB_PORT=3306  # Default MySQL port, change if necessary
EMAIL_USER=noguerakhaizer@gmail.com
EMAIL_PASS=owfo gxxt owom dikc
BCRYPT_ROUNDS=12
ACCESS_TOKEN_SECRET=Mx2JSE=hw7BY`gT&=kU9<~!,z^$*qvrNuW53:-DHp/V+c42_yQx%sLa@6
REFRESH_TOKEN_SECRET=RdBg`43Q.GjLZezr$hX9tv%HUycJ?k6wnMsECa7/Sp2>:bA@TK
